REACT_APP_CONTRACT_ADDRESS = 0x784A31bdaAa772f30f05a593050B4907BA278F6E
REACT_APP_BINANCE_API_KEY = T74SH4VYYEPBQ1F3N2N673FKBGEPZGEJ2H
REACT_APP_START_DATE = 1690895400
REACT_APP_GAMIFICATION_SERVER = https://gamification.arhamsoft.org
REACT_APP_SERVER_URL = http://localhost:4200
REACT_APP_FRONT_END_URL = https://app.myntist.com
REACT_APP_ZERO_ADDRESS = 0x0000000000000000000000000000000000000000
REACT_APP_SECRET = TestingHashGenerationForMyntist1009009
REACT_APP_CLAIMABLE_BTC_ADDR_COUNT = 27997742
REACT_APP_CLAIMABLE_SATOSHIS_TOTAL = 910087996911001
REACT_APP_TIMESLOT = 300